database/hr_role.csv (before)
A,创会理事,
A001,,1
A002,,2
A003,,3
A004,,4
A005,,5
A006,,6
A007,,7
A008,,8
A009,,9
A010,,10
A011,,11
A012,,12
B,理事,
B001,,13
B002,,14
B003,,15
B004,,16
B005,,17
B006,,18
B007,,19
B008,,20
B009,,21
B010,,22
B011,,23
B012,,24
C,执行委员会,
C001,会长,22
C002,委员,23
C003,委员,49
C004,委员,40
C005,委员,77
C006,委员,24
C007,委员,123
C008,委员,121
C009,委员,51
C010,委员,122
D,市场及战略,
D001,市场及战略部长,23
D002,市场宣传,
D002001,市场宣传主任,
D002001001,市场宣传干事,
D002001002,市场宣传干事,
D003,市场拓展,
D003001,市场拓展主任,
D003001001,市场拓展干事,
D004,战略规划,
D004001,战略规划主任,107
D004001001,战略规划干事,22
D004001002,战略规划干事,77
D004001003,战略规划干事,51
D004001004,战略规划干事,45
D005,合作伙伴拓展,
D005001,合作伙伴拓展主任,45
D005001001,合作伙伴拓展干事,
E,学校管理部,
E001,学校管理部部长,49
E002,大区,
E002001,东北区主任,
E002001001,东北区黑龙江联络组组长,77
E002001001001,东北区黑龙江学校联络专员,45
E002001001002,东北区黑龙江学校联络专员,101
E002001002,东北区吉林联络组组长,78
E002001002001,东北区吉林学校联络专员,101
E002001002002,东北区吉林学校联络专员,
E002001003,东北区辽宁联络组组长,80
E002001003001,东北区辽宁联络组组长,81
E002001003002,东北区辽宁学校联络专员,79
E002001004,东北区内蒙联络组组长,68
E002001004001,东北区内蒙学校联络专员,67
E002001004002,东北区内蒙学校联络专员,
E002001005,东北区山西联络组组长,92
E002001005001,东北区山西学校联络专员,91
E002001005002,东北区山西学校联络专员,
E002002,西北区主任,
E002002001,西北区新疆联络组组长,95
E002002001001,西北区新疆学校联络专员,
E002002001002,西北区新疆学校联络专员,
E002002002,西北区青海联络组组长,68
E002002002001,西北区青海学校联络专员,85
E002002002002,西北区青海学校联络专员,
E002002003,西北区甘肃联络组组长,35
E002002003,西北区甘肃联络组组长,38
E002002003001,西北区甘肃学校联络专员,36
E002002003002,西北区甘肃学校联络专员,39
E002002004,西北区宁夏联络组组长,82
E002002004001,西北区宁夏学校联络专员,84
E002002004002,西北区宁夏学校联络专员,83
E002002005,西北区陕西联络组组长,86
E002002005001,西北区陕西学校联络专员,87
E002002005002,西北区陕西学校联络专员,88
E002003,华中区,
E002003001,华中区山东联络组组长,49
E002003001001,华中区山东学校联络专员,89
E002003001002,华中区山东学校联络专员,90
E002003002,华中区河南联络组组长,47
E002003002001,华中区河南联络组组长,134
E002003002002,华中区河南学校联络专员,48
E002003002003,华中区河南学校联络专员,46
E002003003,华中区湖北联络组组长,49
E002003003001,华中区湖北学校联络专员,50
E002003003002,华中区湖北学校联络专员,
E002003004,华中区安徽联络组组长,25
E002003004001,华中区安徽学校联络专员,26
E002003004002,华中区安徽学校联络专员,27
E002003004003,华中区安徽学校联络专员,28
E002003004004,华中区安徽学校联络专员,29
E002003005,华中区江苏联络组组长,69
E002003005001,华中区江苏学校联络专员,70
E002003005002,华中区江苏学校联络专员,
E002004,华东区,
E002004001,华东区湖南联络组组长,51
E002004001001,华东区湖南联络组组长,52
E002004001002,华东区湖南湘西联络组组长,65
E002004001003,华东区湖南联络组副组长,58
E002004001004,华东区湖南学校联络专员,53
E002004001005,华东区湖南学校联络专员,54
E002004001006,华东区湖南学校联络专员,55
E002004001007,华东区湖南学校联络专员,56
E002004001008,华东区湖南学校联络专员,57
E002004001009,华东区湖南学校联络专员,59
E002004001010,华东区湖南学校联络专员,60
E002004001011,华东区湖南学校联络专员,61
E002004001012,华东区湖南学校联络专员,62
E002004001013,华东区湖南学校联络专员,63
E002004001014,华东区湖南学校联络专员,64
E002004001015,华东区湖南学校联络专员,66
E002004001016,华东区湖南学校联络专员,
E002004002,华东区江西联络组组长,72
E002004002001,华东区江西学校联络专员,73
E002004002002,华东区江西学校联络专员,74
E002004002003,华东区江西学校联络专员,75
E002004002004,华东区江西学校联络专员,76
E002004003,华东区福建联络组组长,31
E002004003001,华东区福建学校联络专员,32
E002004003002,华东区福建学校联络专员,33
E002004003002,华东区福建学校联络专员,34
E002005,西南区,
E002005001,西南区四川联络组组长,93
E002005001001,西南区四川学校联络专员,94
E002005001002,西南区四川学校联络专员,
E002005002,西南区云南联络组组长,96
E002005002001,西南区云南学校联络专员,
E002005002002,西南区云南学校联络专员,
E002005003,西南区贵州联络组组长,42
E002005003001,西南区贵州学校联络专员,43
E002005003002,西南区贵州学校联络专员,
E002005004,西南区重庆联络组组长,30
E002005004001,西南区重庆学校联络专员,
E002005004002,西南区重庆学校联络专员,
E002005005,西南区广西联络组组长,41
E002005005001,西南区广西学校联络专员,
E002005005002,西南区广西学校联络专员,
E002005006,西南区西藏联络组组长,95
E002005006001,西南区西藏联络组组长,134
E002005006002,西南区西藏学校联络专员,
E002005007,西南区海南联络组组长,41
E002005007001,西南区海南学校联络专员,44
E002005007002,西南区海南学校联络专员,
F,学校发展部,
F001,学校发展部部长,40
F002,新学校建设,
F002001,新学校建设主任,68
F002002,新学校建设主任,122
F002001001,新学校建设干事,49
F002001002,新学校建设干事,31
F002001003,新学校建设干事,25
F002001004,新学校建设干事,134
F002001005,新学校建设干事,118
F002001006,新学校建设干事,42
F003,设施改善,
F003001,设施改善主任,40
F004,图书计划,
F004001,图书计划主任,64
F004002,图书计划杨帆项目,88
F005,电子化教学设备,
F005001,电子化教学设备主任,33
F005002,电子化教学设备主任,45
F005001001,电子化教学设备干事,116
F005001002,电子化教学设备干事,112
F005001003,电子化教学设备干事,23
F005001004,电子化教学设备干事,98
F005001005,电子化教学设备干事,119
F005001006,电子化教学设备干事,33
F005001007,电子化教学设备干事,87
F005001008,电子化教学设备干事,115
F005001009,电子化教学设备干事,
F005001010,电子化教学设备干事,
G,教育项目部,
G001,教育项目部部长,77
G002,教师培训,
G002001,教师培训吉林中心主任,77
G002002,教师培训甘肃中心主任,35
G002003,教师培训长沙中心主任,51
G003,校长培训,
G003001,校长培训主任,51
G003001001,校长培训干事,
G004,信息化教学,
G004001,信息化教学主任,113
G004001001,信息化教学干事,
G004001002,信息化教学干事,
G005,教育交流平台,
G005001,教育交流平台主任,113
G005002,教育交流平台主任,84
G005001001,教育交流平台干事,
G005001002,教育交流平台干事,
G006,素质教育,
G006001,素质教育主任,40
G006001001,读书月活动组长,89
G006001001001,读书月活动干事,
G006001002,绘画活动组长,32
G006001002001,绘画活动干事,
H,公共关系部,
H001,公共关系部部长,24
H002,媒体公关,
H002001,媒体公关主任,78
H002001001,媒体公关干事,
H003,欣欣杂志,
H003001,欣欣杂志主任,102
H003001001,欣欣杂志干事,
H003002,欣欣杂志主任,54
H004,欣欣活动,
H004001,欣欣活动主任,111
H004001001,欣欣活动干事,
H004002,欣欣活动主任,45
H005,文档管理,
H005001,文档管理主任,24
H005001001,文档管理干事,
H005002,文档管理主任,102
H005003,文档管理主任,67
I,信息技术部,
I001,信息技术部部长,123
I002,信息技术部部长,119
I003,项目,
I003001,主任,
I003001001,组长,
I003001001001,干事,
J,财务部,
J001,财务长,121
J002,预算和财务报告,
J002001,预算和财务报告主任,121
J003,税务,
J003,税务主任,121
J004,会计,31
J005,顾问,
J005,顾问,
K,人力资源部,
K001,人力资源部部长,51
K002,招聘,
K002001,招聘主任,69
K002001001,欣欣介绍会负责人,57
K002001002,新义工面谈负责人,57
K002001001001,招聘干事,26
K002001001002,招聘干事,55
K002001001003,招聘干事,83
K002002,招聘主任,98
K003,义工培训,
K003001,义工培训主任,57
K003001001,义工培训组长,
K003002,义工培训主任,98
K004,义工管理,
K004001,义工管理主任,40
K004001001,HR网页管理组长,40
K004001001001,HR网页管理干事,
K004001002,网上义工介绍组长,69
K004001002001,网上义工介绍干事,98
K004001002002,网上义工介绍干事,30
K004001003,义工微信组长,30
K004001003001,网上义工介绍干事,98
K004001003002,网上义工介绍干事,26
K005,义工关怀,
K005001,义工关怀主任,49
K005001001,e私况关怀组长,54
K005001001001,e私况关怀干事,30
K005001001002,e私况关怀干事,55
K005001001003,e私况关怀干事,26
K005001002,探访关怀组长,49
K005001002001,探访关怀干事,69
K005001002002,探访关怀干事,54
K005001003,义工联谊组长,30
K005001003001,义工联谊干事,69
K005001003002,义工联谊干事,49
K006,义工评估,
K006001,义工评估主任,23
K006001001,义工普查组长,30
K006001001001,义工评估干事,49
K006001001002,义工评估干事,98
K006001001003,义工评估干事,40
K007,义工发展规划,
K007001,义工发展规划主任,23
K007001001,义工发展规划干事,98
K007001002,义工发展规划干事,49
K007001003,义工发展规划干事,40
K007001004,义工发展规划干事,69
K007001005,义工发展规划干事,30
L,中国代表处,
L001,首席代表,23
L002,首席代表助理,98
L003,代表处主任,97
M,青少部,
M011001,青少部部长,127
M011002,青少部干事,128
M011003,青少部干事,129
M011004,青少部干事,130
M011005,青少部干事,131
M011006,青少部干事,132
M011007,青少部干事,133
N,顾问,
N001,法律顾问,109
N002,法律顾问,100
N003,教育顾问,108
N004,教育顾问,125
N005,公关顾问,124
O,永续基金委员会,
O001,永续基金委员会主席,13
O001001,永续基金委员会委员,22
O001002,永续基金委员会委员,17
O001003,永续基金委员会委员,121
O001004,永续基金委员会委员,109

database/hr_role.csv (after)
A,创会理事,
A001,,1
A002,,2
A003,,3
A004,,4
A005,,5
A006,,6
A007,,7
A008,,8
A009,,9
A010,,10
A011,,11
A012,,12
B,理事,
B001,,13
B002,,14
B003,,15
B004,,16
B005,,17
B006,,18
B007,,19
B008,,20
B009,,21
B010,,22
B011,,23
B012,,24
C,执行委员会,
C001,会长,22
C002,委员,23
C003,委员,49
C004,委员,40
C005,委员,77
C006,委员,24
C007,委员,123
C008,委员,121
C009,委员,51
C010,委员,122
D,市场及战略,
D001,市场及战略部长,23
D002,市场宣传,
D002001,市场宣传主任,
D002001001,市场宣传干事,
D002001002,市场宣传干事,
D003,市场拓展,
D003001,市场拓展主任,
D003001001,市场拓展干事,
D004,战略规划,
D004001,战略规划主任,107
D004001001,战略规划干事,22
D004001002,战略规划干事,77
D004001003,战略规划干事,51
D004001004,战略规划干事,45
D005,合作伙伴拓展,
D005001,合作伙伴拓展主任,45
D005001001,合作伙伴拓展干事,
E,学校管理部,
E001,学校管理部部长,49
E002,大区,
E002001,东北区主任,
E002001001,东北区黑龙江联络组组长,77
E002001001001,东北区黑龙江学校联络专员,45
E002001001002,东北区黑龙江学校联络专员,101
E002001002,东北区吉林联络组组长,78
E002001002001,东北区吉林学校联络专员,101
E002001002002,东北区吉林学校联络专员,
E002001003,东北区辽宁联络组组长,80
E002001003001,东北区辽宁联络组组长,81
E002001003002,东北区辽宁学校联络专员,79
E002001004,东北区内蒙联络组组长,68
E002001004001,东北区内蒙学校联络专员,67
E002001004002,东北区内蒙学校联络专员,
E002001005,东北区山西联络组组长,92
E002001005001,东北区山西学校联络专员,91
E002001005002,东北区山西学校联络专员,
E002002,西北区主任,
E002002001,西北区新疆联络组组长,95
E002002001001,西北区新疆学校联络专员,
E002002001002,西北区新疆学校联络专员,
E002002002,西北区青海联络组组长,68
E002002002001,西北区青海学校联络专员,85
E002002002002,西北区青海学校联络专员,
E002002003,西北区甘肃联络组组长,35
E002002003,西北区甘肃联络组组长,38
E002002003001,西北区甘肃学校联络专员,36
E002002003002,西北区甘肃学校联络专员,39
E002002004,西北区宁夏联络组组长,82
E002002004001,西北区宁夏学校联络专员,84
E002002004002,西北区宁夏学校联络专员,83
E002002005,西北区陕西联络组组长,86
E002002005001,西北区陕西学校联络专员,87
E002002005002,西北区陕西学校联络专员,88
E002003,华中区,
E002003001,华中区山东联络组组长,49
E002003001001,华中区山东学校联络专员,89
E002003001002,华中区山东学校联络专员,90
E002003002,华中区河南联络组组长,47
E002003002001,华中区河南联络组组长,134
E002003002002,华中区河南学校联络专员,48
E002003002003,华中区河南学校联络专员,46
E002003003,华中区湖北联络组组长,49
E002003003001,华中区湖北学校联络专员,50
E002003003002,华中区湖北学校联络专员,
E002003004,华中区安徽联络组组长,25
E002003004001,华中区安徽学校联络专员,26
E002003004002,华中区安徽学校联络专员,27
E002003004003,华中区安徽学校联络专员,28
E002003004004,华中区安徽学校联络专员,29
E002003005,华中区江苏联络组组长,69
E002003005001,华中区江苏学校联络专员,70
E002003005002,华中区江苏学校联络专员,
E002004,华东区,
E002004001,华东区湖南联络组组长,51
E002004001001,华东区湖南联络组组长,52
E002004001002,华东区湖南湘西联络组组长,65
E002004001003,华东区湖南联络组副组长,58
E002004001004,华东区湖南学校联络专员,53
E002004001005,华东区湖南学校联络专员,54
E002004001006,华东区湖南学校联络专员,55
E002004001007,华东区湖南学校联络专员,56
E002004001008,华东区湖南学校联络专员,57
E002004001009,华东区湖南学校联络专员,59
E002004001010,华东区湖南学校联络专员,60
E002004001011,华东区湖南学校联络专员,61
E002004001012,华东区湖南学校联络专员,62
E002004001013,华东区湖南学校联络专员,63
E002004001014,华东区湖南学校联络专员,64
E002004001015,华东区湖南学校联络专员,66
E002004001016,华东区湖南学校联络专员,
E002004002,华东区江西联络组组长,72
E002004002001,华东区江西学校联络专员,73
E002004002002,华东区江西学校联络专员,74
E002004002003,华东区江西学校联络专员,75
E002004002004,华东区江西学校联络专员,76
E002004003,华东区福建联络组组长,31
E002004003001,华东区福建学校联络专员,32
E002004003002,华东区福建学校联络专员,33
E002004003002,华东区福建学校联络专员,34
E002005,西南区,
E002005001,西南区四川联络组组长,93
E002005001001,西南区四川学校联络专员,94
E002005001002,西南区四川学校联络专员,
E002005002,西南区云南联络组组长,96
E002005002001,西南区云南学校联络专员,
E002005002002,西南区云南学校联络专员,
E002005003,西南区贵州联络组组长,42
E002005003001,西南区贵州学校联络专员,43
E002005003002,西南区贵州学校联络专员,
E002005004,西南区重庆联络组组长,30
E002005004001,西南区重庆学校联络专员,
E002005004002,西南区重庆学校联络专员,
E002005005,西南区广西联络组组长,41
E002005005001,西南区广西学校联络专员,
E002005005002,西南区广西学校联络专员,
E002005006,西南区西藏联络组组长,95
E002005006001,西南区西藏联络组组长,134
E002005006002,西南区西藏学校联络专员,
E002005007,西南区海南联络组组长,41
E002005007001,西南区海南学校联络专员,44
E002005007002,西南区海南学校联络专员,
F,学校发展部,
F001,学校发展部部长,40
F002,新学校建设,
F002001,新学校建设主任,68
F002002,新学校建设主任,122
F002001001,新学校建设干事,49
F002001002,新学校建设干事,31
F002001003,新学校建设干事,25
F002001004,新学校建设干事,134
F002001005,新学校建设干事,118
F002001006,新学校建设干事,42
F003,设施改善,
F003001,设施改善主任,40
F004,图书计划,
F004001,图书计划主任,64
F004002,图书计划杨帆项目,88
F005,电子化教学设备,
F005001,电子化教学设备主任,33
F005002,电子化教学设备主任,45
F005001001,电子化教学设备干事,116
F005001002,电子化教学设备干事,112
F005001003,电子化教学设备干事,23
F005001004,电子化教学设备干事,98
F005001005,电子化教学设备干事,119
F005001006,电子化教学设备干事,33
F005001007,电子化教学设备干事,87
F005001008,电子化教学设备干事,115
F005001009,电子化教学设备干事,
F005001010,电子化教学设备干事,
G,教育项目部,
G001,教育项目部部长,77
G002,教师培训,
G002001,教师培训吉林中心主任,77
G002002,教师培训甘肃中心主任,35
G002003,教师培训长沙中心主任,51
G003,校长培训,
G003001,校长培训主任,51
G003001001,校长培训干事,
G004,信息化教学,
G004001,信息化教学主任,113
G004001001,信息化教学干事,
G004001002,信息化教学干事,
G005,教育交流平台,
G005001,教育交流平台主任,113
G005002,教育交流平台主任,84
G005001001,教育交流平台干事,
G005001002,教育交流平台干事,
G006,读书月活动,
G006001,读书月活动组长,89
G006001001,读书月活动干事,
G007,绘画活动,
G007001,绘画活动组长,32
G007001001,绘画活动干事,
H,公共关系部,
H001,公共关系部部长,24
H002,媒体公关,
H002001,媒体公关主任,78
H002001001,媒体公关干事,
H003,欣欣杂志,
H003001,欣欣杂志主任,102
H003001001,欣欣杂志干事,
H003002,欣欣杂志主任,54
H004,欣欣活动,
H004001,欣欣活动主任,111
H004001001,欣欣活动干事,
H004002,欣欣活动主任,45
H005,文档管理,
H005001,文档管理主任,24
H005001001,文档管理干事,
H005002,文档管理主任,102
H005003,文档管理主任,67
I,信息技术部,
I001,信息技术部部长,123
I002,信息技术部部长,119
I003,项目,
I003001,主任,
I003001001,组长,
I003001001001,干事,
J,财务部,
J001,财务长,121
J002,预算和财务报告,
J002001,预算和财务报告主任,121
J003,税务,
J003,税务主任,121
J004,会计,31
J005,顾问,
J005,顾问,
K,人力资源部,
K001,人力资源部部长,51
K002,招聘,
K002001,招聘主任,69
K002001001,欣欣介绍会负责人,57
K002001002,新义工面谈负责人,57
K002001001001,招聘干事,26
K002001001002,招聘干事,55
K002001001003,招聘干事,83
K002002,招聘主任,98
K003,义工培训,
K003001,义工培训主任,57
K003001001,义工培训组长,
K003002,义工培训主任,98
K004,义工管理,
K004001,义工管理主任,40
K004001001,HR网页管理组长,40
K004001001001,HR网页管理干事,
K004001002,网上义工介绍组长,69
K004001002001,网上义工介绍干事,98
K004001002002,网上义工介绍干事,30
K004001003,义工微信组长,30
K004001003001,网上义工介绍干事,98
K004001003002,网上义工介绍干事,26
K005,义工关怀,
K005001,义工关怀主任,49
K005001001,e私况关怀组长,54
K005001001001,e私况关怀干事,30
K005001001002,e私况关怀干事,55
K005001001003,e私况关怀干事,26
K005001002,探访关怀组长,49
K005001002001,探访关怀干事,69
K005001002002,探访关怀干事,54
K005001003,义工联谊组长,30
K005001003001,义工联谊干事,69
K005001003002,义工联谊干事,49
K006,义工评估,
K006001,义工评估主任,23
K006001001,义工普查组长,30
K006001001001,义工评估干事,49
K006001001002,义工评估干事,98
K006001001003,义工评估干事,40
K007,义工发展规划,
K007001,义工发展规划主任,23
K007001001,义工发展规划干事,98
K007001002,义工发展规划干事,49
K007001003,义工发展规划干事,40
K007001004,义工发展规划干事,69
K007001005,义工发展规划干事,30
L,中国代表处,
L001,首席代表,23
L002,首席代表助理,98
L003,代表处主任,97
M,青少部,
M011001,青少部部长,127
M011002,青少部干事,128
M011003,青少部干事,129
M011004,青少部干事,130
M011005,青少部干事,131
M011006,青少部干事,132
M011007,青少部干事,133
N,顾问,
N001,法律顾问,109
N002,法律顾问,100
N003,教育顾问,108
N004,教育顾问,125
N005,公关顾问,124
O,永续基金委员会,
O001,永续基金委员会主席,13
O001001,永续基金委员会委员,22
O001002,永续基金委员会委员,17
O001003,永续基金委员会委员,121
O001004,永续基金委员会委员,109

database/hr_role.csv (diff)
@@ -204,12 +204,12 @@ G005001,教育交流平台主任,113
 G005002,教育交流平台主任,84
 G005001001,教育交流平台干事,
 G005001002,教育交流平台干事,
-G006,素质教育,
-G006001,素质教育主任,40
-G006001001,读书月活动组长,89
-G006001001001,读书月活动干事,
-G006001002,绘画活动组长,32
-G006001002001,绘画活动干事,
+G006,读书月活动,
+G006001,读书月活动组长,89
+G006001001,读书月活动干事,
+G007,绘画活动,
+G007001,绘画活动组长,32
+G007001001,绘画活动干事,
 H,公共关系部,
 H001,公共关系部部长,24
 H002,媒体公关,
